[program:curator1-Julia]
command=python3 /home/curator1/curator1-Julia/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Julia/test.err.log
stdout_logfile=/home/curator1/curator1-Julia/test.out.log
